<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolverine</title>
</head>
<body style="background-color: rgb(29, 172, 192);">
    <main style="width: 70%; margin-left: 15%; display: flex; align-items: center; margin-top: 7%;">
        <div style="width: 30%; text-align: center; margin-left: 12%">
            <h1 style="color: white; font-size: 70px; margin: 0; font-family: Arial, Helvetica, sans-serifs">404</h1>
            <h2 style="color: rgb(206, 220, 106); font-size: 30px; margin: 0; font-family: Arial, Helvetica, sans-serifs">uh-oh!</h2>
            <p style="color: white; font-size: 18px; font-family: Arial, Helvetica, sans-serifs">Looks like wolverine <br> lost his Claws!!!!</p>
            <p style="color: white; font-size: 12px; font-family: Arial, Helvetica, sans-serifs; margin-bottom: 15%;">Let Professor X fix him! <br> Why don't you head back home!</p>
            <a style="text-decoration: none; border: 1px solid rgb(255, 206, 49); background-color:rgb(255, 206, 49); padding: 15px 30px 15px 30px; border-radius: 5%; color: rgb(21, 0, 0); font-family: Arial, Helvetica, sans-serifs" href=""><b>BACK HOME</b></a>
        </div>
        <img src="./wolverine.png" alt="Wolverine">
    </main>
</body>
</html>